{
  "name": "@ianwalter/dist",
  "version": "0.0.0",
  "description": "Convert your ESM/MJS library to CommonJS",
  "main": "dist/dist.js",
  "module": "index.js",
  "author": "Ian Walter <public@iankwalter.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bin": {
    "dist": "cli.js"
  },
  "files": [
    "cli.js",
    "index.js",
    "dist"
  ],
  "scripts": {
    "dist": "./cli.js",
    "pretest": "npm run dist",
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^1.0.1",
    "common-tags": "^1.8.0",
    "np": "^3.1.0"
  },
  "dependencies": {
    "@babel/parser": "^7.2.3",
    "@ianwalter/clone": "^1.0.2",
    "@ianwalter/promise-complete": "^1.0.0",
    "acorn": "^6.0.5",
    "meow": "^5.0.0",
    "pify": "^4.0.1",
    "recast": "^0.16.1"
  }
}
